# Corso-Java-Developer-2023-01

./: .gitignore  README.md
module_02/cruciverba/: Cruciverba.java  Main.java
module_02/cruciverba/src/: Cruciverba.java  Main.java
module_02/esempi/src/: Array.java  EstensioneArray.java  EstrattoreVolontari.java  Overloading.java  Ricorsione.java
module_02/labirinto/: README.md
module_02/labirinto/Immagini/: img.txt
module_02/src/cruciverba/: Cruciverba.java  Main.java  README.txt
module_02/src/esempi/: Array.java  EstensioneArray.java  Overloading.java  Ricorsione.java
module_02/src/labirinto/: README.md
module_03/soluzione_cruciverba/: .gitignore  Cruciverba.java  Main.java  readme.txt
module_04/src/biblioteca/: Biblioteca.java  BibliotecaSemplificata.java  Libro.java  README.md
module_04/src/lampadina/: Interruttore.java  Lampadina.java  README.MD  StatoLampadina.java
module_04/src/negozio/: Carrello.java  Cliente.java  DayOfWeek.java  Prodotto.java  README.md  Supermercato.java  Test.java
module_04/src/riparazioni/: DittaRiparazioni.java  ListaDiRiparazioni.java  ListaDiTecnici.java  README.MD  Riparazione.java  StatoRiparazione.java  StatoTecnico.java  Tecnico.java
module_05/src/distributoreBevande/: distributoreBevande.md
module_05/src/formeGeometriche/: formeGeometriche.md
module_05/src/gestoreVeicoli/: gestoreVeicoli.md
module_05/src/serieA/: serieA.md
module_06/src/: README.md
module_06/src/dragonball/: README.md
module_06/src/turista_facoltoso/: README.md
module_06/src/turista_facoltoso/admin/: AirBnB.java
module_06/src/turista_facoltoso/database/: Database.java
module_06/src/turista_facoltoso/entities/: Abitazione.java  Feedback.java  Host.java  Prenotazione.java  Utente.java
module_06/src/turista_facoltoso/enumerators/: Voto.java
module_06/src/turista_facoltoso/main/: Main.java
module_07/src/esempi/comparable/: Word.java  WordComparator.java
module_07/src/esempi/generics/: Main.java
module_07/src/esempiGenerics/: Coppia.java  CoppiaDiversa.java
module_07/src/esempiGenerics/esempioDavide/: App.java
module_07/src/supermercato/: Cliente.java  Main.java  Supermercato.java  readme.md
module_07/src/tinderlike/: Interest.java  README.md  TinderLike.java  User.java
module_08/src/dictionary/: CharacterNotPresentException.java  Dictionary.java  ElementNotPresentException.java  README.md  WordNotPresentException.java
module_08/src/floppydisk/: README.md
module_09/src/esempi/: ReaderWriter.java
module_09/src/fileandparole/: FileAndParole.java  README.md
module_09/src/mappadirighe/: README.md  righe.txt
module_09/src/righeinverse/: README.md  righe.txt
module_10/src/esempi/builder/: Main.java  User.java  UserBuilder.java
module_10/src/esempi/dao/: User.java  UserDao.java  users.csv  (+2 more)
module_10/src/sharedmobility/: Database.java  DatabaseInstanceNotDefined.java  README.md  User.java  users.csv
module_11/resources/: testuccio.txt
module_11/src/: EsempiStream.java
module_11/src/MonstersAndTreasures/: README.md
module_12/: Main.java
module_12/src/esempi/: DatabaseConnection.java
module_13/Live Coding/demo_rest_api/: pom.xml
module_13/Live Coding/demo_rest_api/src/main/java/org/example/: App.java
module_13/Live Coding/demo_rest_api/src/main/java/org/example/model/: ErrorResponse.java  User.java
module_13/simple-ecommerce/: pom.xml
module_13/simple-ecommerce/src/main/java/com/myecommerce/: App.java
module_13/tree_express/: pom.xml
module_13/tree_express/src/main/java/org/treeexpress/: App.java
module_13/tree_express/src/main/java/org/treeexpress/model/: Delivery.java  DeliveryType.java  TreeExpressUser.java
module_13/tree_express/src/test/java/org/treeexpress/: AppTest.java
module_14/demo-junit/: pom.xml
module_14/simple-ecommerce/: pom.xml
(+28 files in other folders)
